import source.systems

# SimpleCase parameters default values
SimpleCase.A = 1.0
SimpleCase.B = 1.0
SimpleCase.C = 4.0
SimpleCase.x_0 = 1.0
SimpleCase.T = 1

# MoldFungicide parameters default values
MoldFungicide.r = 0.3
MoldFungicide.M = 10
MoldFungicide.A = 1.0
MoldFungicide.x_0 = 1.0
MoldFungicide.T = 5

# Bacteria parameters default values
Bacteria.r = 1
Bacteria.A = 1
Bacteria.B = 12
Bacteria.C = 1
Bacteria.x_0 = 1.0

# SimpleCaseWithBounds parameters default values
SimpleCaseWithBounds.A = 1
SimpleCaseWithBounds.C = 4
SimpleCaseWithBounds.M_1 = -1
SimpleCaseWithBounds.M_2 = 2
SimpleCaseWithBounds.x_0 = 1.0
SimpleCaseWithBounds.T = 1

# Cancer parameters default values
Cancer.r = 0.3
Cancer.a = 3
Cancer.delta = 0.45
Cancer.x_0 = 0.975
Cancer.T = 20

# FishHarvest parameters default value
FishHarvest.A = 5.0
FishHarvest.k = 10.0
FishHarvest.m = 0.2
FishHarvest.M = 1.0
FishHarvest.x_0 = 0.4
FishHarvest.T = 10

# EpidemicSEIRN parameters default value
EpidemicSEIRN.A = 0.1
EpidemicSEIRN.b = 0.525
EpidemicSEIRN.d = 0.5
EpidemicSEIRN.c = 0.0001
EpidemicSEIRN.e = 0.5
EpidemicSEIRN.g = 0.1
EpidemicSEIRN.a = 0.2
EpidemicSEIRN.x_0 = (1000.0,100.0,50.0,15.0)
EpidemicSEIRN.T = 20

# HIVTreatment parameters default value
HIVTreatment.s = 10
HIVTreatment.m_1 = 0.02
HIVTreatment.m_2 = 0.5
HIVTreatment.m_3 = 4.4
HIVTreatment.r = 0.03
HIVTreatment.T_max = 1500
HIVTreatment.k = 0.000024
HIVTreatment.N = 300
HIVTreatment.x_0 = (800.0,0.04,1.5)
HIVTreatment.A = 0.05
HIVTreatment.T = 20

# BearPopulations parameters default value
BearPopulations.r = 0.1
BearPopulations.K = 0.75
BearPopulations.m_p = 0.5
BearPopulations.m_f = 0.5
BearPopulations.c_p = 10000
BearPopulations.c_f = 10
BearPopulations.x_0 = (0.4,0.2,0.0)
BearPopulations.T = 25

# Glucose model parameters default values
Glucose.a = 1
Glucose.b = 1
Glucose.c = 1
Glucose.A = 2
Glucose.l = 0.5
Glucose.x_0 = (0.75, 0.0)
Glucose.T = 0.2

# TimberHarvest model parameters default values
TimberHarvest.r = 0.0
TimberHarvest.k = 1.0
TimberHarvest.x_0 = 100.0
TimberHarvest.T = 5

# Bioreactor model parameters default values
Bioreactor.K = 2
Bioreactor.G = 1
Bioreactor.D = 1
Bioreactor.M = 1
Bioreactor.x_0 = (0.5, 0.1)
Bioreactor.T = 2

# PredatorPrey model parameters default values
PredatorPrey.d_1 = 0.1
PredatorPrey.d_2 = 0.1
PredatorPrey.A = 1
PredatorPrey.B = 5
PredatorPrey.guess_a = -0.52
PredatorPrey.guess_b = -0.5
PredatorPrey.M = 1
PredatorPrey.x_0 = (10.0, 1.0, 0.0)
PredatorPrey.T = 10

# InvasivePlant model parameters default values
InvasivePlant.B = 1
InvasivePlant.k = 1
InvasivePlant.eps = 0.01
InvasivePlant.x_0 = (0.5, 1.0, 1.5, 2.0, 10.0)
InvasivePlant.T = 10
